<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="先抓主要矛盾，再抓次要矛盾。 学习mlr3，应该先掌握mlr3的工作流，再关注每个环节的细节，从而实现连贯的理解。 一般机器学习流程 单次模型训练工作流考虑训练单个模型的工作流，不考虑调参。  数据准备只涉及数据集划分，不包含EDA等。 特征工程暂不考虑，先考虑极简工作流。 因此总结为以下工作流：  任务（Task） 功能：定义数据和问题类型 类型：ClassifTask（分类）、RegrTas">
<meta property="og:type" content="article">
<meta property="og:title" content="mlr3verse workflow">
<meta property="og:url" content="http://lenardar.github.io/2025/05/18/mlr3verse-workflow/index.html">
<meta property="og:site_name" content="Lenardar&#39;s Blog">
<meta property="og:description" content="先抓主要矛盾，再抓次要矛盾。 学习mlr3，应该先掌握mlr3的工作流，再关注每个环节的细节，从而实现连贯的理解。 一般机器学习流程 单次模型训练工作流考虑训练单个模型的工作流，不考虑调参。  数据准备只涉及数据集划分，不包含EDA等。 特征工程暂不考虑，先考虑极简工作流。 因此总结为以下工作流：  任务（Task） 功能：定义数据和问题类型 类型：ClassifTask（分类）、RegrTas">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/lenardar/picgo4siyuan/main/unsplash-5VV06BO2kyc-20250518183202-yyuy5ry.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/lenardar/picgo4siyuan/main/download.svg">
<meta property="og:image" content="https://raw.githubusercontent.com/lenardar/picgo4siyuan/main/1111.svg">
<meta property="og:image" content="https://raw.githubusercontent.com/lenardar/picgo4siyuan/main/324324.svg">
<meta property="article:published_time" content="2025-05-18T13:50:32.000Z">
<meta property="article:modified_time" content="2025-05-18T14:05:29.366Z">
<meta property="article:author" content="Lenardar">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="机器学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/lenardar/picgo4siyuan/main/unsplash-5VV06BO2kyc-20250518183202-yyuy5ry.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>mlr3verse workflow</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/lenardar">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2025/05/12/%E6%80%9D%E6%BA%90%E7%AC%94%E8%AE%B0Azure%20OpenAI%E9%85%8D%E7%BD%AE%E6%8C%87%E5%8D%97/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://lenardar.github.io/2025/05/18/mlr3verse-workflow/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://lenardar.github.io/2025/05/18/mlr3verse-workflow/&text=mlr3verse workflow"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://lenardar.github.io/2025/05/18/mlr3verse-workflow/&title=mlr3verse workflow"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://lenardar.github.io/2025/05/18/mlr3verse-workflow/&is_video=false&description=mlr3verse workflow"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=mlr3verse workflow&body=Check out this article: http://lenardar.github.io/2025/05/18/mlr3verse-workflow/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://lenardar.github.io/2025/05/18/mlr3verse-workflow/&title=mlr3verse workflow"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://lenardar.github.io/2025/05/18/mlr3verse-workflow/&title=mlr3verse workflow"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://lenardar.github.io/2025/05/18/mlr3verse-workflow/&title=mlr3verse workflow"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://lenardar.github.io/2025/05/18/mlr3verse-workflow/&title=mlr3verse workflow"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://lenardar.github.io/2025/05/18/mlr3verse-workflow/&name=mlr3verse workflow&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://lenardar.github.io/2025/05/18/mlr3verse-workflow/&t=mlr3verse workflow"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E8%88%AC%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%B5%81%E7%A8%8B"><span class="toc-number">1.</span> <span class="toc-text">一般机器学习流程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%95%E6%AC%A1%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83%E5%B7%A5%E4%BD%9C%E6%B5%81"><span class="toc-number">2.</span> <span class="toc-text">单次模型训练工作流</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%BB%E5%8A%A1%EF%BC%88Task%EF%BC%89"><span class="toc-number">2.1.</span> <span class="toc-text">任务（Task）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E5%99%A8-Learner"><span class="toc-number">2.2.</span> <span class="toc-text">学习器(Learner)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%8D%E9%87%87%E6%A0%B7-Resampling"><span class="toc-number">2.3.</span> <span class="toc-text">重采样(Resampling)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%84%E4%BC%B0%E6%8C%87%E6%A0%87-Measure"><span class="toc-number">2.4.</span> <span class="toc-text">评估指标(Measure)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E5%B7%A5%E4%BD%9C%E6%B5%81"><span class="toc-number">2.5.</span> <span class="toc-text">完整工作流</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B6%85%E5%8F%82%E6%95%B0%E8%B0%83%E4%BC%98%EF%BC%88mlr3tuning%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">超参数调优（mlr3tuning）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B%EF%BC%88mlr3pipelines%EF%BC%89"><span class="toc-number">4.</span> <span class="toc-text">特征工程（mlr3pipelines）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E5%87%86%E6%B5%8B%E8%AF%95%EF%BC%88Benchmarking%EF%BC%89"><span class="toc-number">5.</span> <span class="toc-text">基准测试（Benchmarking）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%AF%E8%A7%86%E5%8C%96%EF%BC%88mlr3viz%EF%BC%89"><span class="toc-number">6.</span> <span class="toc-text">可视化（mlr3viz）</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        mlr3verse workflow
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Lenardar</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-05-18T13:50:32.000Z" class="dt-published" itemprop="datePublished">2025-05-18</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a>, <a class="p-category" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p><img src="https://raw.githubusercontent.com/lenardar/picgo4siyuan/main/unsplash-5VV06BO2kyc-20250518183202-yyuy5ry.jpg"></p>
<p>先抓主要矛盾，再抓次要矛盾。</p>
<p>学习mlr3，应该先掌握mlr3的工作流，再关注每个环节的细节，从而实现连贯的理解。</p>
<h1 id="一般机器学习流程"><a href="#一般机器学习流程" class="headerlink" title="一般机器学习流程"></a><strong>一般机器学习流程</strong></h1><p><img src="https://raw.githubusercontent.com/lenardar/picgo4siyuan/main/download.svg"></p>
<h1 id="单次模型训练工作流"><a href="#单次模型训练工作流" class="headerlink" title="单次模型训练工作流"></a><strong>单次模型训练工作流</strong></h1><p>考虑训练单个模型的工作流，不考虑调参。</p>
<p><img src="https://raw.githubusercontent.com/lenardar/picgo4siyuan/main/1111.svg"></p>
<p>数据准备只涉及数据集划分，不包含EDA等。</p>
<p>特征工程暂不考虑，先考虑极简工作流。</p>
<p>因此总结为以下工作流：</p>
<p><img src="https://raw.githubusercontent.com/lenardar/picgo4siyuan/main/324324.svg"></p>
<h2 id="任务（Task）"><a href="#任务（Task）" class="headerlink" title="任务（Task）"></a>任务（Task）</h2><ul>
<li><strong>功能</strong>：定义数据和问题类型</li>
<li><strong>类型</strong>：<code>ClassifTask</code>（分类）、<code>RegrTask</code>（回归）、<code>ClusterTask</code>（聚类）</li>
</ul>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">library<span class="punctuation">(</span>mlr3<span class="punctuation">)</span></span><br><span class="line">task <span class="operator">=</span> as_task_classif<span class="punctuation">(</span>iris<span class="punctuation">,</span> target <span class="operator">=</span> <span class="string">&quot;Species&quot;</span><span class="punctuation">)</span>  <span class="comment"># 分类任务</span></span><br></pre></td></tr></table></figure>

<h2 id="学习器-Learner"><a href="#学习器-Learner" class="headerlink" title="学习器(Learner)"></a><strong>学习器(Learner)</strong></h2><ul>
<li><strong>功能</strong>：封装机器学习算法</li>
</ul>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">learner <span class="operator">=</span> lrn<span class="punctuation">(</span><span class="string">&quot;classif.rpart&quot;</span><span class="punctuation">,</span> cp <span class="operator">=</span> <span class="number">0.01</span><span class="punctuation">)</span>  <span class="comment"># 决策树</span></span><br><span class="line">learner <span class="operator">=</span> lrn<span class="punctuation">(</span><span class="string">&quot;classif.xgboost&quot;</span><span class="punctuation">)</span>           <span class="comment"># XGBoost</span></span><br></pre></td></tr></table></figure>

<h2 id="重采样-Resampling"><a href="#重采样-Resampling" class="headerlink" title="重采样(Resampling)"></a><strong>重采样(Resampling)</strong></h2><ul>
<li><strong>功能</strong>：定义数据划分策略（如交叉验证）</li>
</ul>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">resampling <span class="operator">=</span> rsmp<span class="punctuation">(</span><span class="string">&quot;cv&quot;</span><span class="punctuation">,</span> folds <span class="operator">=</span> <span class="number">5</span><span class="punctuation">)</span>  <span class="comment"># 5折交叉验证</span></span><br></pre></td></tr></table></figure>

<h2 id="评估指标-Measure"><a href="#评估指标-Measure" class="headerlink" title="评估指标(Measure)"></a><strong>评估指标(Measure)</strong></h2><ul>
<li><strong>功能</strong>：量化模型性能</li>
</ul>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">measure <span class="operator">=</span> msr<span class="punctuation">(</span><span class="string">&quot;classif.acc&quot;</span><span class="punctuation">)</span>  <span class="comment"># 准确率</span></span><br></pre></td></tr></table></figure>

<h2 id="完整工作流"><a href="#完整工作流" class="headerlink" title="完整工作流"></a>完整工作流</h2><p>将上述组件以合适的方法组合起来。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">library<span class="punctuation">(</span>mlr3<span class="punctuation">)</span></span><br><span class="line">library<span class="punctuation">(</span>mlr3viz<span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># ----------------------------------</span></span><br><span class="line"><span class="comment"># Step 1: 创建任务</span></span><br><span class="line"><span class="comment"># ----------------------------------</span></span><br><span class="line">task <span class="operator">=</span> as_task_classif<span class="punctuation">(</span>iris<span class="punctuation">,</span> target <span class="operator">=</span> <span class="string">&quot;Species&quot;</span><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># ----------------------------------</span></span><br><span class="line"><span class="comment"># Step 2: 定义学习器</span></span><br><span class="line"><span class="comment"># ----------------------------------</span></span><br><span class="line">learner <span class="operator">=</span> lrn<span class="punctuation">(</span><span class="string">&quot;classif.rpart&quot;</span><span class="punctuation">,</span> </span><br><span class="line">             cp <span class="operator">=</span> <span class="number">0.01</span><span class="punctuation">,</span> </span><br><span class="line">             predict_type <span class="operator">=</span> <span class="string">&quot;prob&quot;</span><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># ----------------------------------</span></span><br><span class="line"><span class="comment"># Step 3: 划分训练集/测试集</span></span><br><span class="line"><span class="comment"># ----------------------------------</span></span><br><span class="line">split <span class="operator">=</span> partition<span class="punctuation">(</span>task<span class="punctuation">,</span> ratio <span class="operator">=</span> <span class="number">0.8</span><span class="punctuation">)</span></span><br><span class="line">train_set <span class="operator">=</span> split<span class="operator">$</span>train</span><br><span class="line">test_set <span class="operator">=</span> split<span class="operator">$</span>test</span><br><span class="line"></span><br><span class="line"><span class="comment"># ----------------------------------</span></span><br><span class="line"><span class="comment"># Step 4: 训练模型</span></span><br><span class="line"><span class="comment"># ----------------------------------</span></span><br><span class="line">learner<span class="operator">$</span>train<span class="punctuation">(</span>task<span class="punctuation">,</span> row_ids <span class="operator">=</span> train_set<span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># ----------------------------------</span></span><br><span class="line"><span class="comment"># Step 5: 预测与评估</span></span><br><span class="line"><span class="comment"># ----------------------------------</span></span><br><span class="line">prediction <span class="operator">=</span> learner<span class="operator">$</span>predict<span class="punctuation">(</span>task<span class="punctuation">,</span> row_ids <span class="operator">=</span> test_set<span class="punctuation">)</span></span><br><span class="line">prediction<span class="operator">$</span>score<span class="punctuation">(</span>msr<span class="punctuation">(</span><span class="string">&quot;classif.acc&quot;</span><span class="punctuation">)</span><span class="punctuation">)</span>  <span class="comment"># 输出测试集准确率</span></span><br></pre></td></tr></table></figure>

<h1 id="超参数调优（mlr3tuning）"><a href="#超参数调优（mlr3tuning）" class="headerlink" title="超参数调优（mlr3tuning）"></a>超参数调优（mlr3tuning）</h1><p>相当于与把单个模型训练工作流整合在一个函数中了。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">library<span class="punctuation">(</span>mlr3tuning<span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义调参空间</span></span><br><span class="line">search_space <span class="operator">=</span> ps<span class="punctuation">(</span></span><br><span class="line">  cp <span class="operator">=</span> p_dbl<span class="punctuation">(</span>lower <span class="operator">=</span> <span class="number">0.001</span><span class="punctuation">,</span> upper <span class="operator">=</span> <span class="number">0.1</span><span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">  minsplit <span class="operator">=</span> p_int<span class="punctuation">(</span>lower <span class="operator">=</span> <span class="number">1</span><span class="punctuation">,</span> upper <span class="operator">=</span> <span class="number">10</span><span class="punctuation">)</span></span><br><span class="line"><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 自动调优</span></span><br><span class="line">instance <span class="operator">=</span> tune<span class="punctuation">(</span></span><br><span class="line">  method <span class="operator">=</span> tnr<span class="punctuation">(</span><span class="string">&quot;random_search&quot;</span><span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">  task <span class="operator">=</span> task<span class="punctuation">,</span></span><br><span class="line">  learner <span class="operator">=</span> learner<span class="punctuation">,</span></span><br><span class="line">  resampling <span class="operator">=</span> rsmp<span class="punctuation">(</span><span class="string">&quot;cv&quot;</span><span class="punctuation">,</span> folds <span class="operator">=</span> <span class="number">3</span><span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">  measure <span class="operator">=</span> msr<span class="punctuation">(</span><span class="string">&quot;classif.acc&quot;</span><span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">  search_space <span class="operator">=</span> search_space<span class="punctuation">,</span></span><br><span class="line">  term_evals <span class="operator">=</span> <span class="number">10</span>  <span class="comment"># 评估次数</span></span><br><span class="line"><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 应用最佳参数</span></span><br><span class="line">learner<span class="operator">$</span>param_set<span class="operator">$</span>values <span class="operator">=</span> instance<span class="operator">$</span>result_learner_param_vals</span><br></pre></td></tr></table></figure>

<h1 id="特征工程（mlr3pipelines）"><a href="#特征工程（mlr3pipelines）" class="headerlink" title="特征工程（mlr3pipelines）"></a>特征工程（mlr3pipelines）</h1><p>类似于tidyverse的管道语法，整合特征工程+学习器。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">library<span class="punctuation">(</span>mlr3pipelines<span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 构建预处理管道</span></span><br><span class="line">graph <span class="operator">=</span> po<span class="punctuation">(</span><span class="string">&quot;scale&quot;</span><span class="punctuation">)</span> <span class="operator">%&gt;&gt;%</span> </span><br><span class="line">        po<span class="punctuation">(</span><span class="string">&quot;pca&quot;</span><span class="punctuation">,</span> rank. <span class="operator">=</span> <span class="number">3</span><span class="punctuation">)</span> <span class="operator">%&gt;&gt;%</span></span><br><span class="line">        po<span class="punctuation">(</span><span class="string">&quot;learner&quot;</span><span class="punctuation">,</span> lrn<span class="punctuation">(</span><span class="string">&quot;classif.rpart&quot;</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 转换为学习器</span></span><br><span class="line">learner_pipe <span class="operator">=</span> as_learner<span class="punctuation">(</span>graph<span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 训练管道模型</span></span><br><span class="line">learner_pipe<span class="operator">$</span>train<span class="punctuation">(</span>task<span class="punctuation">)</span></span><br></pre></td></tr></table></figure>

<h1 id="基准测试（Benchmarking）"><a href="#基准测试（Benchmarking）" class="headerlink" title="基准测试（Benchmarking）"></a>基准测试（Benchmarking）</h1><p>在同一数据集上测试不同的模型表现，也可以使用一个函数完成！</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 定义对比学习器</span></span><br><span class="line">learners <span class="operator">=</span> <span class="built_in">list</span><span class="punctuation">(</span></span><br><span class="line">  lrn<span class="punctuation">(</span><span class="string">&quot;classif.rpart&quot;</span><span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">  lrn<span class="punctuation">(</span><span class="string">&quot;classif.xgboost&quot;</span><span class="punctuation">)</span></span><br><span class="line"><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建基准设计</span></span><br><span class="line">design <span class="operator">=</span> benchmark_grid<span class="punctuation">(</span></span><br><span class="line">  tasks <span class="operator">=</span> task<span class="punctuation">,</span></span><br><span class="line">  learners <span class="operator">=</span> learners<span class="punctuation">,</span></span><br><span class="line">  resamplings <span class="operator">=</span> rsmp<span class="punctuation">(</span><span class="string">&quot;cv&quot;</span><span class="punctuation">,</span> folds <span class="operator">=</span> <span class="number">5</span><span class="punctuation">)</span></span><br><span class="line"><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 执行基准测试</span></span><br><span class="line">bmr <span class="operator">=</span> benchmark<span class="punctuation">(</span>design<span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 结果可视化</span></span><br><span class="line">autoplot<span class="punctuation">(</span>bmr<span class="punctuation">)</span> <span class="operator">+</span> theme_minimal<span class="punctuation">(</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>

<h1 id="可视化（mlr3viz）"><a href="#可视化（mlr3viz）" class="headerlink" title="可视化（mlr3viz）"></a>可视化（mlr3viz）</h1><p>非常多，比如学习曲线：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">lc <span class="operator">=</span> LearningCurve<span class="operator">$</span>new<span class="punctuation">(</span></span><br><span class="line">  task <span class="operator">=</span> task<span class="punctuation">,</span></span><br><span class="line">  learner <span class="operator">=</span> lrn<span class="punctuation">(</span><span class="string">&quot;classif.rpart&quot;</span><span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">  resampling <span class="operator">=</span> rsmp<span class="punctuation">(</span><span class="string">&quot;cv&quot;</span><span class="punctuation">,</span> folds <span class="operator">=</span> <span class="number">3</span><span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">  measure <span class="operator">=</span> msr<span class="punctuation">(</span><span class="string">&quot;classif.acc&quot;</span><span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">  x_axis_breaks <span class="operator">=</span> seq<span class="punctuation">(</span><span class="number">0.1</span><span class="punctuation">,</span> <span class="number">1</span><span class="punctuation">,</span> <span class="number">0.1</span><span class="punctuation">)</span></span><br><span class="line"><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line">autoplot<span class="punctuation">(</span>lc<span class="punctuation">)</span> <span class="operator">+</span> </span><br><span class="line">  geom_smooth<span class="punctuation">(</span>method <span class="operator">=</span> <span class="string">&quot;loess&quot;</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">  labs<span class="punctuation">(</span>title <span class="operator">=</span> <span class="string">&quot;Learning Curve&quot;</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>

<p>比如特征重要性：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">learner <span class="operator">=</span> lrn<span class="punctuation">(</span><span class="string">&quot;classif.rpart&quot;</span><span class="punctuation">,</span> importance <span class="operator">=</span> <span class="string">&quot;permutation&quot;</span><span class="punctuation">)</span></span><br><span class="line">learner<span class="operator">$</span>train<span class="punctuation">(</span>task<span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 绘制特征重要性条形图</span></span><br><span class="line">autoplot<span class="punctuation">(</span>learner<span class="punctuation">,</span> type <span class="operator">=</span> <span class="string">&quot;importance&quot;</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">  coord_flip<span class="punctuation">(</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">  theme_minimal<span class="punctuation">(</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/lenardar">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E8%88%AC%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%B5%81%E7%A8%8B"><span class="toc-number">1.</span> <span class="toc-text">一般机器学习流程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%95%E6%AC%A1%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83%E5%B7%A5%E4%BD%9C%E6%B5%81"><span class="toc-number">2.</span> <span class="toc-text">单次模型训练工作流</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%BB%E5%8A%A1%EF%BC%88Task%EF%BC%89"><span class="toc-number">2.1.</span> <span class="toc-text">任务（Task）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E5%99%A8-Learner"><span class="toc-number">2.2.</span> <span class="toc-text">学习器(Learner)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%8D%E9%87%87%E6%A0%B7-Resampling"><span class="toc-number">2.3.</span> <span class="toc-text">重采样(Resampling)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%84%E4%BC%B0%E6%8C%87%E6%A0%87-Measure"><span class="toc-number">2.4.</span> <span class="toc-text">评估指标(Measure)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E5%B7%A5%E4%BD%9C%E6%B5%81"><span class="toc-number">2.5.</span> <span class="toc-text">完整工作流</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B6%85%E5%8F%82%E6%95%B0%E8%B0%83%E4%BC%98%EF%BC%88mlr3tuning%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">超参数调优（mlr3tuning）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B%EF%BC%88mlr3pipelines%EF%BC%89"><span class="toc-number">4.</span> <span class="toc-text">特征工程（mlr3pipelines）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E5%87%86%E6%B5%8B%E8%AF%95%EF%BC%88Benchmarking%EF%BC%89"><span class="toc-number">5.</span> <span class="toc-text">基准测试（Benchmarking）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%AF%E8%A7%86%E5%8C%96%EF%BC%88mlr3viz%EF%BC%89"><span class="toc-number">6.</span> <span class="toc-text">可视化（mlr3viz）</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://lenardar.github.io/2025/05/18/mlr3verse-workflow/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://lenardar.github.io/2025/05/18/mlr3verse-workflow/&text=mlr3verse workflow"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://lenardar.github.io/2025/05/18/mlr3verse-workflow/&title=mlr3verse workflow"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://lenardar.github.io/2025/05/18/mlr3verse-workflow/&is_video=false&description=mlr3verse workflow"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=mlr3verse workflow&body=Check out this article: http://lenardar.github.io/2025/05/18/mlr3verse-workflow/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://lenardar.github.io/2025/05/18/mlr3verse-workflow/&title=mlr3verse workflow"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://lenardar.github.io/2025/05/18/mlr3verse-workflow/&title=mlr3verse workflow"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://lenardar.github.io/2025/05/18/mlr3verse-workflow/&title=mlr3verse workflow"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://lenardar.github.io/2025/05/18/mlr3verse-workflow/&title=mlr3verse workflow"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://lenardar.github.io/2025/05/18/mlr3verse-workflow/&name=mlr3verse workflow&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://lenardar.github.io/2025/05/18/mlr3verse-workflow/&t=mlr3verse workflow"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024-2025
    Lenardar
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/lenardar">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
