<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Modal 的免费额度很慷慨：注册就送每月 $30 算力，而且它的 Endpoints 功能一条命令就能把开源大模型架成推理服务，闲时自动缩到零。拿它白嫖一个 Kimi K3，条件近乎完美。 但真接进日常工具，总觉得哪里都差半口气：官方确实提供了 OpenAI 兼容接口，能直连，可用起来别别扭扭。与其凑合，不如自己造一个顺手的。于是决定用 Cloudflare Workers 做一层转发，把 Mo">
<meta property="og:type" content="article">
<meta property="og:title" content="Kimi K3 白嫖，Cloudflare Workers 立大功">
<meta property="og:url" content="https://lenardar.github.io/2026/07/30/Kimi%20K3%E7%99%BD%E5%AB%96%EF%BC%8CCloudflare%20Workers%E7%AB%8B%E5%A4%A7%E5%8A%9F/index.html">
<meta property="og:site_name" content="Lenardar&#39;s Blog">
<meta property="og:description" content="Modal 的免费额度很慷慨：注册就送每月 $30 算力，而且它的 Endpoints 功能一条命令就能把开源大模型架成推理服务，闲时自动缩到零。拿它白嫖一个 Kimi K3，条件近乎完美。 但真接进日常工具，总觉得哪里都差半口气：官方确实提供了 OpenAI 兼容接口，能直连，可用起来别别扭扭。与其凑合，不如自己造一个顺手的。于是决定用 Cloudflare Workers 做一层转发，把 Mo">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-30T12:04:54.000Z">
<meta property="article:modified_time" content="2026-07-30T12:04:54.000Z">
<meta property="article:author" content="Lenardar">
<meta property="article:tag" content="折腾">
<meta property="article:tag" content="AI">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Kimi K3 白嫖，Cloudflare Workers 立大功</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="Lenardar&#39;s Blog" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/lenardar">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2026/07/29/%E5%B0%8F%E7%8C%AB%E5%92%AA%E9%99%8D%E4%B8%B4/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://lenardar.github.io/2026/07/30/Kimi%20K3%E7%99%BD%E5%AB%96%EF%BC%8CCloudflare%20Workers%E7%AB%8B%E5%A4%A7%E5%8A%9F/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://lenardar.github.io/2026/07/30/Kimi%20K3%E7%99%BD%E5%AB%96%EF%BC%8CCloudflare%20Workers%E7%AB%8B%E5%A4%A7%E5%8A%9F/&text=Kimi K3 白嫖，Cloudflare Workers 立大功"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://lenardar.github.io/2026/07/30/Kimi%20K3%E7%99%BD%E5%AB%96%EF%BC%8CCloudflare%20Workers%E7%AB%8B%E5%A4%A7%E5%8A%9F/&title=Kimi K3 白嫖，Cloudflare Workers 立大功"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lenardar.github.io/2026/07/30/Kimi%20K3%E7%99%BD%E5%AB%96%EF%BC%8CCloudflare%20Workers%E7%AB%8B%E5%A4%A7%E5%8A%9F/&is_video=false&description=Kimi K3 白嫖，Cloudflare Workers 立大功"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Kimi K3 白嫖，Cloudflare Workers 立大功&body=Check out this article: https://lenardar.github.io/2026/07/30/Kimi%20K3%E7%99%BD%E5%AB%96%EF%BC%8CCloudflare%20Workers%E7%AB%8B%E5%A4%A7%E5%8A%9F/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://lenardar.github.io/2026/07/30/Kimi%20K3%E7%99%BD%E5%AB%96%EF%BC%8CCloudflare%20Workers%E7%AB%8B%E5%A4%A7%E5%8A%9F/&title=Kimi K3 白嫖，Cloudflare Workers 立大功"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://lenardar.github.io/2026/07/30/Kimi%20K3%E7%99%BD%E5%AB%96%EF%BC%8CCloudflare%20Workers%E7%AB%8B%E5%A4%A7%E5%8A%9F/&title=Kimi K3 白嫖，Cloudflare Workers 立大功"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://lenardar.github.io/2026/07/30/Kimi%20K3%E7%99%BD%E5%AB%96%EF%BC%8CCloudflare%20Workers%E7%AB%8B%E5%A4%A7%E5%8A%9F/&title=Kimi K3 白嫖，Cloudflare Workers 立大功"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://lenardar.github.io/2026/07/30/Kimi%20K3%E7%99%BD%E5%AB%96%EF%BC%8CCloudflare%20Workers%E7%AB%8B%E5%A4%A7%E5%8A%9F/&title=Kimi K3 白嫖，Cloudflare Workers 立大功"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://lenardar.github.io/2026/07/30/Kimi%20K3%E7%99%BD%E5%AB%96%EF%BC%8CCloudflare%20Workers%E7%AB%8B%E5%A4%A7%E5%8A%9F/&name=Kimi K3 白嫖，Cloudflare Workers 立大功&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://lenardar.github.io/2026/07/30/Kimi%20K3%E7%99%BD%E5%AB%96%EF%BC%8CCloudflare%20Workers%E7%AB%8B%E5%A4%A7%E5%8A%9F/&t=Kimi K3 白嫖，Cloudflare Workers 立大功"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E6%9D%A1%E5%91%BD%E4%BB%A4%EF%BC%8CKimi-K3-%E5%B0%B1%E6%9C%89%E4%BA%86"><span class="toc-number">1.</span> <span class="toc-text">一条命令，Kimi K3 就有了</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%98%E6%96%B9%E7%9B%B4%E8%BF%9E%EF%BC%9A%E4%B8%A4%E4%B8%AA-token-%E6%8B%BC%E4%B8%80%E4%B8%AA-key"><span class="toc-number">2.</span> <span class="toc-text">官方直连：两个 token 拼一个 key</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E6%96%B9%E6%A1%88%EF%BC%9A%E8%AE%A9-Cloudflare-Worker-%E7%9C%8B%E5%A4%A7%E9%97%A8"><span class="toc-number">3.</span> <span class="toc-text">我的方案：让 Cloudflare Worker 看大门</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BB%E5%A4%87%E8%B4%A6%E5%8F%B7%E5%92%8C%E6%95%85%E9%9A%9C%E5%88%87%E6%8D%A2"><span class="toc-number">4.</span> <span class="toc-text">主备账号和故障切换</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2"><span class="toc-number">5.</span> <span class="toc-text">部署</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AE%97%E8%B4%A6%E7%8E%AF%E8%8A%82"><span class="toc-number">6.</span> <span class="toc-text">算账环节</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Kimi K3 白嫖，Cloudflare Workers 立大功
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Lenardar</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-07-30T12:04:54.000Z" class="dt-published" itemprop="datePublished">2026-07-30</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/AI/" rel="tag">AI</a>, <a class="p-category" href="/tags/%E6%8A%98%E8%85%BE/" rel="tag">折腾</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>Modal 的免费额度很慷慨：注册就送每月 $30 算力，而且它的 Endpoints 功能一条命令就能把开源大模型架成推理服务，闲时自动缩到零。拿它白嫖一个 Kimi K3，条件近乎完美。</p>
<p>但真接进日常工具，总觉得哪里都差半口气：官方确实提供了 OpenAI 兼容接口，能直连，可用起来别别扭扭。与其凑合，不如自己造一个顺手的。于是决定用 Cloudflare Workers 做一层转发，把 Modal 端点包成一个干干净净的 API。</p>
<p>流水账记录一下。照例，这篇由 Fable 5 代笔，哈哈。</p>
<h1 id="一条命令，Kimi-K3-就有了"><a href="#一条命令，Kimi-K3-就有了" class="headerlink" title="一条命令，Kimi K3 就有了"></a>一条命令，Kimi K3 就有了</h1><p>Modal Endpoints 支持 Qwen、Kimi、DeepSeek、GLM、GPT-OSS 等一大票开源模型，部署真的只要一条命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">modal endpoint create --model moonshotai/Kimi-K3</span><br></pre></td></tr></table></figure>

<p>Modal 会自动解析模型、挑选推理引擎和 GPU 配方，然后给你一个专属端点，URL 长这样：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://&lt;workspace&gt;--ep-kimi-k3-server.us-west.modal.direct</span><br></pre></td></tr></table></figure>

<p>重点是计费方式：只按容器实际运行的算力收费，负载上来自动扩容，没人用就缩到零。对“每月 $30 额度、坚决白嫖”的个人用户来说，scale-to-zero 就是最重要的功能，没有之一。</p>
<h1 id="官方直连：两个-token-拼一个-key"><a href="#官方直连：两个-token-拼一个-key" class="headerlink" title="官方直连：两个 token 拼一个 key"></a>官方直连：两个 token 拼一个 key</h1><p>端点默认带鉴权，先创建一对 proxy token：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">modal workspace proxy-tokens create</span><br></pre></td></tr></table></figure>

<p>会得到一个 token ID（<code>wk-</code> 开头）和一个 secret（<code>ws-</code> 开头，只显示这一次，赶紧存好）。官方的用法很有意思：把两个 token 中间加一个点拼起来，当成一个普通的 API key 用：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Authorization: Bearer wk-&lt;id&gt;.ws-&lt;secret&gt;</span><br></pre></td></tr></table></figure>

<p>而端点本身就提供 OpenAI Chat Completions 接口，路径在 <code>/v1</code> 下。所以理论上任何 OpenAI 兼容客户端都能直连：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> openai <span class="keyword">import</span> OpenAI</span><br><span class="line"></span><br><span class="line">client = OpenAI(</span><br><span class="line">    base_url=<span class="string">&quot;https://&lt;workspace&gt;--ep-kimi-k3-server.us-west.modal.direct/v1&quot;</span>,</span><br><span class="line">    api_key=<span class="string">&quot;wk-&lt;id&gt;.ws-&lt;secret&gt;&quot;</span>,</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">client.chat.completions.create(</span><br><span class="line">    model=<span class="string">&quot;moonshotai/Kimi-K3&quot;</span>,</span><br><span class="line">    messages=[&#123;<span class="string">&quot;role&quot;</span>: <span class="string">&quot;user&quot;</span>, <span class="string">&quot;content&quot;</span>: <span class="string">&quot;你好呀&quot;</span>&#125;],</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>官网还提供了一个统一入口 <code>https://inference.us-west.modal.direct/v1</code>，同一个拼接 key 也能用。</p>
<p>到这一步其实已经“能用”了，但真往日常工具里塞，就发现几个别扭的地方：</p>
<ul>
<li><strong>模型名诡异</strong>。尤其走统一入口时，模型名不是干净的 <code>kimi-k3</code>，而是一长串带端点信息的名字。不少客户端会拿模型名做展示甚至能力判断，要么难看，要么直接出岔子，搞不好还得再垫一层名字转换。</li>
<li><strong>真凭证满天飞</strong>。<code>wk-</code>&#x2F;<code>ws-</code> 这对 token 是 workspace 级的门票，每个工具里都贴一份，哪天想换 token，得挨个客户端改一遍。</li>
<li><strong>单账号额度有限</strong>。$30 烧完或者端点被打挂，就只能干瞪眼。</li>
</ul>
<h1 id="我的方案：让-Cloudflare-Worker-看大门"><a href="#我的方案：让-Cloudflare-Worker-看大门" class="headerlink" title="我的方案：让 Cloudflare Worker 看大门"></a>我的方案：让 Cloudflare Worker 看大门</h1><p>既然横竖要垫一层，干脆把这一层做成自己的“前台”：一个不到一百行的 Cloudflare Worker，对外只暴露我自己发的 API key，对内替我保管 Modal 凭证。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">各种客户端</span><br><span class="line">    ↓ Bearer 我自己发的 key</span><br><span class="line">Cloudflare Worker（kimi-proxy）</span><br><span class="line">    ↓ Modal-Key / Modal-Secret</span><br><span class="line">Modal 主账号（用到底） → 备用账号（主账号出问题才接手）</span><br><span class="line">    ↓</span><br><span class="line">Kimi K3 端点</span><br></pre></td></tr></table></figure>

<p>这里有个恰到好处的细节：Modal 除了 <code>Authorization: Bearer</code> 的拼接写法，还支持把 token 拆成两个独立的请求头传过去：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Modal-Key: wk-...</span><br><span class="line">Modal-Secret: ws-...</span><br></pre></td></tr></table></figure>

<p>文档里说，这条通道就是为“<code>Authorization</code> 头要留给别的 token”的场景准备的。正好：<code>Authorization</code> 让出来放我自己的 key，Modal 凭证走专用头，两层鉴权互不打架。</p>
<h1 id="主备账号和故障切换"><a href="#主备账号和故障切换" class="headerlink" title="主备账号和故障切换"></a>主备账号和故障切换</h1><p>Worker 里配了两个 Modal 账号（也就是两份每月 $30），但不做负载均衡：所有请求固定先走主账号，只有主账号自身出问题——凭证失效（401）、额度耗尽（402&#x2F;403）、限流（429）、服务端错误（5xx）——才切到备用账号重试。至于 400 这类请求本身的错误，换个账号也一样失败，不折腾：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">shouldFailOver</span>(<span class="params">response</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> [<span class="number">401</span>, <span class="number">402</span>, <span class="number">403</span>, <span class="number">429</span>].<span class="title function_">includes</span>(response.<span class="property">status</span>) || response.<span class="property">status</span> &gt;= <span class="number">500</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> [primary, backup] = accounts;</span><br><span class="line"><span class="keyword">const</span> retryRequest = request.<span class="title function_">clone</span>();</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> firstResponse = <span class="keyword">await</span> <span class="title function_">fetch</span>(<span class="title function_">createUpstreamRequest</span>(request, primary));</span><br><span class="line"><span class="keyword">if</span> (!<span class="title function_">shouldFailOver</span>(firstResponse)) &#123;</span><br><span class="line">  <span class="keyword">return</span> firstResponse;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">await</span> firstResponse.<span class="property">body</span>?.<span class="title function_">cancel</span>();</span><br><span class="line"><span class="keyword">return</span> <span class="title function_">fetch</span>(<span class="title function_">createUpstreamRequest</span>(retryRequest, backup));</span><br></pre></td></tr></table></figure>

<p>一开始也想过随机分流，让两个账号平摊额度，后来想明白对这种场景是负优化，关键在缓存：</p>
<ul>
<li><strong>前缀缓存要集中</strong>。聊天和 agent 类请求会反复携带同一段长前缀——系统提示词、越滚越长的对话历史，推理引擎会缓存这部分计算结果，命中了就不用重算。随机分流等于把请求拆到两个互不相通的端点上，缓存命中率直接腰斩，而每一次未命中，都是实打实按 GPU 时间计费的重新预填充，又慢又贵。</li>
<li><strong>scale-to-zero 要成全</strong>。流量集中在主账号，备用账号的端点就能安安稳稳缩在零上，一分钱不烧；随机分流则是两边容器轮流被唤醒，闲置消耗直接翻倍。</li>
</ul>
<p>所以现在的分工是：主账号用到底，备用账号纯待机，主账号限流或者抽风时才顶上，客户端全程无感。哪天主账号的 $30 真烧干了，多半也是以这几类账号级错误的面目出现，请求会自动落到备用账号头上——用到底，烧干自动换。</p>
<p>这里有一个小坑：请求的 body 是流，只能被读一次。第一次转发就把它消费掉了，等想故障切换时已经没有 body 可发了。所以要在首发之前 <code>request.clone()</code> 留个底，重试时用副本。另外失败响应的流记得 <code>body?.cancel()</code> 释放掉，不然它会一直占着连接。</p>
<h1 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h1><p>代码全部加起来九十行左右，部署就是标准 wrangler 流程，凭证全部塞进 secret：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">wrangler deploy</span><br><span class="line">wrangler secret put CLIENT_API_KEY   <span class="comment"># 自己生成一个长随机串</span></span><br><span class="line">wrangler secret put MODAL_KEY</span><br><span class="line">wrangler secret put MODAL_SECRET</span><br><span class="line">wrangler secret put MODAL_KEY_2</span><br><span class="line">wrangler secret put MODAL_SECRET_2</span><br></pre></td></tr></table></figure>

<p>之后所有工具里的配置就统一成了：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">base_url: https://kimi-proxy.&lt;你的子域&gt;.workers.dev/v1</span><br><span class="line">api_key:  自己发的那个 key</span><br><span class="line">model:    moonshotai/Kimi-K3</span><br></pre></td></tr></table></figure>

<p>上游换账号、换 token，甚至哪天把 Kimi K3 换成别的模型，客户端配置一个字都不用改。</p>
<h1 id="算账环节"><a href="#算账环节" class="headerlink" title="算账环节"></a>算账环节</h1><ul>
<li>Modal：两个账号，每月各 $30 免费额度，端点闲时缩到零，零消耗</li>
<li>Cloudflare Workers：免费计划目前每天 10 万次请求，对个人使用是天文数字</li>
<li>合计：￥0</li>
</ul>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/lenardar">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E6%9D%A1%E5%91%BD%E4%BB%A4%EF%BC%8CKimi-K3-%E5%B0%B1%E6%9C%89%E4%BA%86"><span class="toc-number">1.</span> <span class="toc-text">一条命令，Kimi K3 就有了</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%98%E6%96%B9%E7%9B%B4%E8%BF%9E%EF%BC%9A%E4%B8%A4%E4%B8%AA-token-%E6%8B%BC%E4%B8%80%E4%B8%AA-key"><span class="toc-number">2.</span> <span class="toc-text">官方直连：两个 token 拼一个 key</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E6%96%B9%E6%A1%88%EF%BC%9A%E8%AE%A9-Cloudflare-Worker-%E7%9C%8B%E5%A4%A7%E9%97%A8"><span class="toc-number">3.</span> <span class="toc-text">我的方案：让 Cloudflare Worker 看大门</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BB%E5%A4%87%E8%B4%A6%E5%8F%B7%E5%92%8C%E6%95%85%E9%9A%9C%E5%88%87%E6%8D%A2"><span class="toc-number">4.</span> <span class="toc-text">主备账号和故障切换</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2"><span class="toc-number">5.</span> <span class="toc-text">部署</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AE%97%E8%B4%A6%E7%8E%AF%E8%8A%82"><span class="toc-number">6.</span> <span class="toc-text">算账环节</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://lenardar.github.io/2026/07/30/Kimi%20K3%E7%99%BD%E5%AB%96%EF%BC%8CCloudflare%20Workers%E7%AB%8B%E5%A4%A7%E5%8A%9F/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://lenardar.github.io/2026/07/30/Kimi%20K3%E7%99%BD%E5%AB%96%EF%BC%8CCloudflare%20Workers%E7%AB%8B%E5%A4%A7%E5%8A%9F/&text=Kimi K3 白嫖，Cloudflare Workers 立大功"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://lenardar.github.io/2026/07/30/Kimi%20K3%E7%99%BD%E5%AB%96%EF%BC%8CCloudflare%20Workers%E7%AB%8B%E5%A4%A7%E5%8A%9F/&title=Kimi K3 白嫖，Cloudflare Workers 立大功"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lenardar.github.io/2026/07/30/Kimi%20K3%E7%99%BD%E5%AB%96%EF%BC%8CCloudflare%20Workers%E7%AB%8B%E5%A4%A7%E5%8A%9F/&is_video=false&description=Kimi K3 白嫖，Cloudflare Workers 立大功"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Kimi K3 白嫖，Cloudflare Workers 立大功&body=Check out this article: https://lenardar.github.io/2026/07/30/Kimi%20K3%E7%99%BD%E5%AB%96%EF%BC%8CCloudflare%20Workers%E7%AB%8B%E5%A4%A7%E5%8A%9F/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://lenardar.github.io/2026/07/30/Kimi%20K3%E7%99%BD%E5%AB%96%EF%BC%8CCloudflare%20Workers%E7%AB%8B%E5%A4%A7%E5%8A%9F/&title=Kimi K3 白嫖，Cloudflare Workers 立大功"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://lenardar.github.io/2026/07/30/Kimi%20K3%E7%99%BD%E5%AB%96%EF%BC%8CCloudflare%20Workers%E7%AB%8B%E5%A4%A7%E5%8A%9F/&title=Kimi K3 白嫖，Cloudflare Workers 立大功"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://lenardar.github.io/2026/07/30/Kimi%20K3%E7%99%BD%E5%AB%96%EF%BC%8CCloudflare%20Workers%E7%AB%8B%E5%A4%A7%E5%8A%9F/&title=Kimi K3 白嫖，Cloudflare Workers 立大功"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://lenardar.github.io/2026/07/30/Kimi%20K3%E7%99%BD%E5%AB%96%EF%BC%8CCloudflare%20Workers%E7%AB%8B%E5%A4%A7%E5%8A%9F/&title=Kimi K3 白嫖，Cloudflare Workers 立大功"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://lenardar.github.io/2026/07/30/Kimi%20K3%E7%99%BD%E5%AB%96%EF%BC%8CCloudflare%20Workers%E7%AB%8B%E5%A4%A7%E5%8A%9F/&name=Kimi K3 白嫖，Cloudflare Workers 立大功&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://lenardar.github.io/2026/07/30/Kimi%20K3%E7%99%BD%E5%AB%96%EF%BC%8CCloudflare%20Workers%E7%AB%8B%E5%A4%A7%E5%8A%9F/&t=Kimi K3 白嫖，Cloudflare Workers 立大功"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024-2026
    Lenardar
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/lenardar">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    
      <aside
  id="blog-pet"
  class="blog-pet"
  data-api-base="/api"
  data-pet-name="小猫助手"
>
  <div id="blog-pet-speech" class="blog-pet-speech" role="status" aria-live="polite">
    让我想一句欢迎词……
  </div>

  <section
    id="blog-pet-panel"
    class="blog-pet-panel"
    aria-label="小猫助手"
    aria-hidden="true"
  >
    <header class="blog-pet-header">
      <div>
        <strong>小猫助手</strong>
        <span>可以陪聊，也可以帮你读博客</span>
      </div>
      <button id="blog-pet-close" class="blog-pet-close" type="button" aria-label="关闭聊天">
        &times;
      </button>
    </header>

    <div id="blog-pet-messages" class="blog-pet-messages" aria-live="polite">
      <div class="blog-pet-message blog-pet-message-assistant">
        <p>你好呀！你可以问我当前文章讲了什么，也可以让我推荐相关文章。</p>
      </div>
    </div>

    <div class="blog-pet-actions" aria-label="快捷提问">
      <button type="button" data-question="请简要总结当前页面的主要内容。">总结本文</button>
      <button type="button" data-question="请用容易理解的方式解释当前页面的核心概念。">解释概念</button>
      <button type="button" data-question="请根据当前页面推荐博客里的相关文章。">推荐文章</button>
    </div>

    <form id="blog-pet-form" class="blog-pet-form">
      <label class="sr-only" for="blog-pet-input">和小猫聊天</label>
      <input
        id="blog-pet-input"
        name="question"
        type="text"
        maxlength="300"
        autocomplete="off"
        placeholder="问问这篇博客……"
        required
      />
      <button type="submit">发送</button>
    </form>
  </section>

  <button
    id="blog-pet-toggle"
    class="blog-pet-toggle"
    type="button"
    aria-label="打开小猫助手"
    aria-expanded="false"
  >
    <span class="blog-pet-mascot" aria-hidden="true">
      <img class="blog-pet-mascot-frame blog-pet-mascot-frame-a" src="/images/keyboard-cat.png" alt="" />
      <img class="blog-pet-mascot-frame blog-pet-mascot-frame-b" src="/images/keyboard-cat.png" alt="" />
    </span>
  </button>
</aside>

    
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>


  
<script src="/js/pet.js"></script>


<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'lenardar/blog-comments';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
