<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="骑行缘起今年被师兄带动下，特别爱骑车，因此在上海买了一辆捷安特的 ATX 620，便宜的入门车，等我有钱了我再换一辆好车，哈哈。虽然是入门车，但是配件配下来，钱又花了不少，手机支架、头盔、手套、水杯，甚至还买了一个大疆 Action 4，预算根本停不下来了～  上海骑行概览其实上海可以骑的地方还是很多的，上海有很多江和河，沿着江畔骑车，体验非常不错，每次骑一趟，都感觉心情舒畅不少。 我自己目前骑">
<meta property="og:type" content="article">
<meta property="og:title" content="上海骑行小记">
<meta property="og:url" content="https://lenardar.github.io/2026/09/27/%E4%B8%8A%E6%B5%B7%E9%AA%91%E8%A1%8C%E5%B0%8F%E8%AE%B0/index.html">
<meta property="og:site_name" content="Lenardar&#39;s Blog">
<meta property="og:description" content="骑行缘起今年被师兄带动下，特别爱骑车，因此在上海买了一辆捷安特的 ATX 620，便宜的入门车，等我有钱了我再换一辆好车，哈哈。虽然是入门车，但是配件配下来，钱又花了不少，手机支架、头盔、手套、水杯，甚至还买了一个大疆 Action 4，预算根本停不下来了～  上海骑行概览其实上海可以骑的地方还是很多的，上海有很多江和河，沿着江畔骑车，体验非常不错，每次骑一趟，都感觉心情舒畅不少。 我自己目前骑">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lenardar.github.io/images/shanghai-cycling-cover-sunset.jpg">
<meta property="og:image" content="https://lenardar.github.io/images/shanghai-cycling-atx620-bike.jpg">
<meta property="og:image" content="https://lenardar.github.io/images/shanghai-cycling-xuhui-longteng-road.jpg">
<meta property="og:image" content="https://lenardar.github.io/images/shanghai-cycling-xuhui-hamburger-university-sign.jpg">
<meta property="og:image" content="https://lenardar.github.io/images/shanghai-cycling-xuhui-hamburger-university-building.jpg">
<meta property="og:image" content="https://lenardar.github.io/images/shanghai-cycling-xuhui-riverside-path.jpg">
<meta property="og:image" content="https://lenardar.github.io/images/shanghai-cycling-xuhui-riverside-day.jpg">
<meta property="og:image" content="https://lenardar.github.io/images/shanghai-cycling-xuhui-riverside-night.jpg">
<meta property="og:image" content="https://lenardar.github.io/images/shanghai-cycling-huangpu-riverside-ship.jpg">
<meta property="og:image" content="https://lenardar.github.io/images/shanghai-cycling-huangpu-expo-view.jpg">
<meta property="og:image" content="https://lenardar.github.io/images/shanghai-cycling-huangpu-nanpu-bridge.jpg">
<meta property="og:image" content="https://lenardar.github.io/images/shanghai-cycling-huangpu-waibaidu-bridge.jpg">
<meta property="og:image" content="https://lenardar.github.io/images/shanghai-cycling-huangpu-lujiazui-night.jpg">
<meta property="og:image" content="https://lenardar.github.io/images/shanghai-cycling-pudong-ferry-boarding.jpg">
<meta property="og:image" content="https://lenardar.github.io/images/shanghai-cycling-pudong-ferry-interior.jpg">
<meta property="og:image" content="https://lenardar.github.io/images/shanghai-cycling-pudong-west-bank-view.jpg">
<meta property="og:image" content="https://lenardar.github.io/images/shanghai-cycling-pudong-riverside-smokestack.jpg">
<meta property="og:image" content="https://lenardar.github.io/images/shanghai-cycling-pudong-riverside-bridge.jpg">
<meta property="og:image" content="https://lenardar.github.io/images/shanghai-cycling-pudong-riverside-rest-stop.jpg">
<meta property="og:image" content="https://lenardar.github.io/images/shanghai-cycling-wukang-road-riding.jpg">
<meta property="og:image" content="https://lenardar.github.io/images/shanghai-cycling-wukang-mansion-crossing.jpg">
<meta property="article:published_time" content="2026-09-27T15:32:29.000Z">
<meta property="article:modified_time" content="2026-09-27T15:32:29.000Z">
<meta property="article:author" content="Lenardar">
<meta property="article:tag" content="骑行">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lenardar.github.io/images/shanghai-cycling-cover-sunset.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>上海骑行小记</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="Lenardar&#39;s Blog" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/lenardar">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2025/05/24/MacBook-%E5%BE%AE%E4%BF%A1%E6%96%87%E4%BB%B6%E4%BA%91%E5%A4%87%E4%BB%BD/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://lenardar.github.io/2026/09/27/%E4%B8%8A%E6%B5%B7%E9%AA%91%E8%A1%8C%E5%B0%8F%E8%AE%B0/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://lenardar.github.io/2026/09/27/%E4%B8%8A%E6%B5%B7%E9%AA%91%E8%A1%8C%E5%B0%8F%E8%AE%B0/&text=上海骑行小记"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lenardar.github.io/2026/09/27/%E4%B8%8A%E6%B5%B7%E9%AA%91%E8%A1%8C%E5%B0%8F%E8%AE%B0/&is_video=false&description=上海骑行小记"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=上海骑行小记&body=Check out this article: https://lenardar.github.io/2026/09/27/%E4%B8%8A%E6%B5%B7%E9%AA%91%E8%A1%8C%E5%B0%8F%E8%AE%B0/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://lenardar.github.io/2026/09/27/%E4%B8%8A%E6%B5%B7%E9%AA%91%E8%A1%8C%E5%B0%8F%E8%AE%B0/&title=上海骑行小记"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://lenardar.github.io/2026/09/27/%E4%B8%8A%E6%B5%B7%E9%AA%91%E8%A1%8C%E5%B0%8F%E8%AE%B0/&title=上海骑行小记"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://lenardar.github.io/2026/09/27/%E4%B8%8A%E6%B5%B7%E9%AA%91%E8%A1%8C%E5%B0%8F%E8%AE%B0/&title=上海骑行小记"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://lenardar.github.io/2026/09/27/%E4%B8%8A%E6%B5%B7%E9%AA%91%E8%A1%8C%E5%B0%8F%E8%AE%B0/&title=上海骑行小记"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://lenardar.github.io/2026/09/27/%E4%B8%8A%E6%B5%B7%E9%AA%91%E8%A1%8C%E5%B0%8F%E8%AE%B0/&name=上海骑行小记&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://lenardar.github.io/2026/09/27/%E4%B8%8A%E6%B5%B7%E9%AA%91%E8%A1%8C%E5%B0%8F%E8%AE%B0/&t=上海骑行小记"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%AA%91%E8%A1%8C%E7%BC%98%E8%B5%B7"><span class="toc-number">1.</span> <span class="toc-text">骑行缘起</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%8A%E6%B5%B7%E9%AA%91%E8%A1%8C%E6%A6%82%E8%A7%88"><span class="toc-number">2.</span> <span class="toc-text">上海骑行概览</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%90%E6%B1%87%E6%BB%A8%E6%B1%9F"><span class="toc-number">2.1.</span> <span class="toc-text">徐汇滨江</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%BB%84%E6%B5%A6%E6%BB%A8%E6%B1%9F"><span class="toc-number">2.2.</span> <span class="toc-text">黄浦滨江</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%A6%E4%B8%9C%E7%BB%BF%E9%81%93"><span class="toc-number">2.3.</span> <span class="toc-text">浦东绿道</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A6%E5%BA%B7%E8%B7%AF"><span class="toc-number">2.4.</span> <span class="toc-text">武康路</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">3.</span> <span class="toc-text">总结</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        上海骑行小记
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Lenardar</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-09-27T15:32:29.000Z" class="dt-published" itemprop="datePublished">2026-09-27</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E9%AA%91%E8%A1%8C/" rel="tag">骑行</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p><img src="/images/shanghai-cycling-cover-sunset.jpg"></p>
<h1 id="骑行缘起"><a href="#骑行缘起" class="headerlink" title="骑行缘起"></a>骑行缘起</h1><p>今年被师兄带动下，特别爱骑车，因此在上海买了一辆捷安特的 ATX 620，便宜的入门车，等我有钱了我再换一辆好车，哈哈。虽然是入门车，但是配件配下来，钱又花了不少，手机支架、头盔、手套、水杯，甚至还买了一个大疆 Action 4，预算根本停不下来了～</p>
<p><img src="/images/shanghai-cycling-atx620-bike.jpg"></p>
<h1 id="上海骑行概览"><a href="#上海骑行概览" class="headerlink" title="上海骑行概览"></a>上海骑行概览</h1><p>其实上海可以骑的地方还是很多的，上海有很多江和河，沿着江畔骑车，体验非常不错，每次骑一趟，都感觉心情舒畅不少。</p>
<p>我自己目前骑过的几个路线有徐汇滨江、黄浦滨江、浦东绿道、武康路之类的，如果要我选，我个人认为黄浦滨江体验最好，浦东也不错，但是我从徐汇出发需要绕一个大圈，感觉不适合每天骑。</p>
<h2 id="徐汇滨江"><a href="#徐汇滨江" class="headerlink" title="徐汇滨江"></a>徐汇滨江</h2><p>徐汇滨江是我日常骑的最多的，但是并不是我最喜欢，而是因为没有我师兄之前给我带路，我找不到黄浦绿道的入口，这是可以说的吗。</p>
<p>从正大出发到绿地星巴克附近，然后就可以开始狂骑了，沿着龙腾大道一路骑就行了，但是需要先过一个桥，这个桥上标记上下都要推行，但是好像除了我没人推行，但是被罚款罚多了，我只能推着走（我的大疆拍出来太糊了）。</p>
<p><img src="/images/shanghai-cycling-xuhui-longteng-road.jpg"></p>
<p>一路上会经过西岸美术馆、西岸梦中心之类的地点，特别是有汉堡大学，麦门狂喜！</p>
<p><img src="/images/shanghai-cycling-xuhui-hamburger-university-sign.jpg"></p>
<p><img src="/images/shanghai-cycling-xuhui-hamburger-university-building.jpg"></p>
<p>我一般骑到渡口就准备返航，如果要去浦东可以坐轮渡到对岸，回去的路比来的路要舒服，因为去的时候和江岸隔着马路，回来时候虽然还是隔着绿化，但是还是离江岸更近，江风吹起来也更加舒服。</p>
<p>我觉得徐汇滨江相较于其他路线最大优势就是停下来坐江边时人比较少，比较僻静，特别是渡口这一段，我很喜欢骑到这里吃个早饭再骑回去。</p>
<p><img src="/images/shanghai-cycling-xuhui-riverside-path.jpg"></p>
<p><img src="/images/shanghai-cycling-xuhui-riverside-day.jpg"></p>
<p><img src="/images/shanghai-cycling-xuhui-riverside-night.jpg"></p>
<h2 id="黄浦滨江"><a href="#黄浦滨江" class="headerlink" title="黄浦滨江"></a>黄浦滨江</h2><p>黄浦滨江的路真的非常难找，没有我师兄带路真的找不到，依旧徐汇滨江星巴克起手，和徐汇滨江反方向骑，一路一直右转，直到到一个立交桥下慢慢骑，找到路口进去就行了。</p>
<p>骑黄浦滨江，我最大的感受就是黄浦人民的运动生活真的丰富啊，骑车骑过去感觉有很多运动场所，足球场看起来真的非常不错，包括晚上骑行时黄浦滨江的骑友感觉比徐汇滨江多很多。但我必须提一下，为什么绿道里都是行人，明明步道很宽，但是好多行人在绿道里悠哉悠哉的走路。</p>
<p>绿道内别有洞天，一路风景不错，里面有一艘很大的船，并且骑到江畔时可以看到对岸的梅奔和世博馆，第一次看到远景。</p>
<p><img src="/images/shanghai-cycling-huangpu-riverside-ship.jpg"></p>
<p><img src="/images/shanghai-cycling-huangpu-expo-view.jpg"></p>
<p>骑出绿道，可以看到南浦大桥，纯拍照纪念一下。</p>
<p><img src="/images/shanghai-cycling-huangpu-nanpu-bridge.jpg"></p>
<p>沿着路一直骑，可以骑到外白渡桥，这里可以看到对岸的三剑客，灯火璀璨，可以拍一下自己骑车的人生照片，哈哈。</p>
<p><img src="/images/shanghai-cycling-huangpu-waibaidu-bridge.jpg"></p>
<p><img src="/images/shanghai-cycling-huangpu-lujiazui-night.jpg"></p>
<h2 id="浦东绿道"><a href="#浦东绿道" class="headerlink" title="浦东绿道"></a>浦东绿道</h2><p>浦东绿道真的很长，风景也很好，最大的优势就是真的靠近江边，而不是像徐汇江边那样隔着绿化和步道。</p>
<p>但是从徐汇去浦东还是比较麻烦的，首先要沿着徐汇滨江或者黄浦滨江骑到轮渡，然后坐船去对面，不过坐轮渡还是非常新奇的体验。</p>
<p><img src="/images/shanghai-cycling-pudong-ferry-boarding.jpg"></p>
<p><img src="/images/shanghai-cycling-pudong-ferry-interior.jpg"></p>
<p>从浦东看徐汇和黄浦是非常新奇的体验，我成功在对岸找到了西岸梦中心，哈哈哈。</p>
<p><img src="/images/shanghai-cycling-pudong-west-bank-view.jpg"></p>
<p><img src="/images/shanghai-cycling-pudong-riverside-smokestack.jpg"></p>
<p><img src="/images/shanghai-cycling-pudong-riverside-bridge.jpg"></p>
<p>浦东绿道还设置了很多休息的地方，可以接水、上厕所、休息，甚至还有打气筒之类的，作为绿道真的很棒！</p>
<p><img src="/images/shanghai-cycling-pudong-riverside-rest-stop.jpg"></p>
<h2 id="武康路"><a href="#武康路" class="headerlink" title="武康路"></a>武康路</h2><p>武康路相较于其他绿道其他路线不太好骑，但是路边的建筑确实都很有特色，比如武康大楼。</p>
<p>可惜一路骑车没怎么拍照，照片都是大疆视频里截的。</p>
<p><img src="/images/shanghai-cycling-wukang-road-riding.jpg"></p>
<p><img src="/images/shanghai-cycling-wukang-mansion-crossing.jpg"></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>今年还是骑了上海的很多路线的，但是还是重复骑几条为主，下一步去远征青浦和松江了，哈哈哈！</p>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/lenardar">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%AA%91%E8%A1%8C%E7%BC%98%E8%B5%B7"><span class="toc-number">1.</span> <span class="toc-text">骑行缘起</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%8A%E6%B5%B7%E9%AA%91%E8%A1%8C%E6%A6%82%E8%A7%88"><span class="toc-number">2.</span> <span class="toc-text">上海骑行概览</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%90%E6%B1%87%E6%BB%A8%E6%B1%9F"><span class="toc-number">2.1.</span> <span class="toc-text">徐汇滨江</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%BB%84%E6%B5%A6%E6%BB%A8%E6%B1%9F"><span class="toc-number">2.2.</span> <span class="toc-text">黄浦滨江</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%A6%E4%B8%9C%E7%BB%BF%E9%81%93"><span class="toc-number">2.3.</span> <span class="toc-text">浦东绿道</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A6%E5%BA%B7%E8%B7%AF"><span class="toc-number">2.4.</span> <span class="toc-text">武康路</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">3.</span> <span class="toc-text">总结</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://lenardar.github.io/2026/09/27/%E4%B8%8A%E6%B5%B7%E9%AA%91%E8%A1%8C%E5%B0%8F%E8%AE%B0/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://lenardar.github.io/2026/09/27/%E4%B8%8A%E6%B5%B7%E9%AA%91%E8%A1%8C%E5%B0%8F%E8%AE%B0/&text=上海骑行小记"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lenardar.github.io/2026/09/27/%E4%B8%8A%E6%B5%B7%E9%AA%91%E8%A1%8C%E5%B0%8F%E8%AE%B0/&is_video=false&description=上海骑行小记"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=上海骑行小记&body=Check out this article: https://lenardar.github.io/2026/09/27/%E4%B8%8A%E6%B5%B7%E9%AA%91%E8%A1%8C%E5%B0%8F%E8%AE%B0/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://lenardar.github.io/2026/09/27/%E4%B8%8A%E6%B5%B7%E9%AA%91%E8%A1%8C%E5%B0%8F%E8%AE%B0/&title=上海骑行小记"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://lenardar.github.io/2026/09/27/%E4%B8%8A%E6%B5%B7%E9%AA%91%E8%A1%8C%E5%B0%8F%E8%AE%B0/&title=上海骑行小记"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://lenardar.github.io/2026/09/27/%E4%B8%8A%E6%B5%B7%E9%AA%91%E8%A1%8C%E5%B0%8F%E8%AE%B0/&title=上海骑行小记"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://lenardar.github.io/2026/09/27/%E4%B8%8A%E6%B5%B7%E9%AA%91%E8%A1%8C%E5%B0%8F%E8%AE%B0/&title=上海骑行小记"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://lenardar.github.io/2026/09/27/%E4%B8%8A%E6%B5%B7%E9%AA%91%E8%A1%8C%E5%B0%8F%E8%AE%B0/&name=上海骑行小记&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://lenardar.github.io/2026/09/27/%E4%B8%8A%E6%B5%B7%E9%AA%91%E8%A1%8C%E5%B0%8F%E8%AE%B0/&t=上海骑行小记"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024-2026
    Lenardar
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/lenardar">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    
      <aside
  id="blog-pet"
  class="blog-pet"
  data-api-base="/api"
  data-pet-name="小猫助手"
>
  <div id="blog-pet-speech" class="blog-pet-speech" role="status" aria-live="polite">
    让我想一句欢迎词……
  </div>

  <section
    id="blog-pet-panel"
    class="blog-pet-panel"
    aria-label="小猫助手"
    aria-hidden="true"
  >
    <header class="blog-pet-header">
      <div>
        <strong>小猫助手</strong>
        <span>喵，今天也在认真值班</span>
      </div>
      <button id="blog-pet-close" class="blog-pet-close" type="button" aria-label="关闭聊天">
        &times;
      </button>
    </header>

    <div id="blog-pet-messages" class="blog-pet-messages" aria-live="polite">
      <div class="blog-pet-message blog-pet-message-assistant">
        <p>喵～你来啦！今天想聊点什么？</p>
      </div>
    </div>

    <div class="blog-pet-actions" aria-label="快捷提问">
      <button type="button" data-question="请简要总结当前页面的主要内容。">总结本文</button>
      <button type="button" data-question="请用容易理解的方式解释当前页面的核心概念。">解释概念</button>
    </div>

    <form id="blog-pet-form" class="blog-pet-form">
      <label class="sr-only" for="blog-pet-input">和小猫聊天</label>
      <input
        id="blog-pet-input"
        name="question"
        type="text"
        maxlength="1000"
        autocomplete="off"
        placeholder="问问这篇博客……"
        required
      />
      <button type="submit">发送</button>
    </form>
  </section>

  <button
    id="blog-pet-toggle"
    class="blog-pet-toggle"
    type="button"
    aria-label="打开小猫助手"
    aria-expanded="false"
  >
    <span class="blog-pet-mascot" aria-hidden="true">
      <img class="blog-pet-mascot-frame blog-pet-mascot-frame-a" src="/images/keyboard-cat.png" alt="" />
      <img class="blog-pet-mascot-frame blog-pet-mascot-frame-b" src="/images/keyboard-cat.png" alt="" />
    </span>
  </button>
</aside>

    
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>


  
<script src="/js/pet.js"></script>


<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'lenardar/blog-comments';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
